<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Ifocop - Racer </title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000');
    </script>

    <script>

      var flagKeydown = true;

        function step(flagKeydown){
          window.addEventListener("keydown", function(e){
            if (flagKeydown && e.keyCode == 32) {
              console.log(e.keyCode);
              socket.emit('trackMove', '+1');
              flagKeydown = false;
            }
          });
          window.addEventListener("keyup", function(e){

            if (!flagKeydown && e.keyCode == 32) {
              flagKeydown = true;
            }
          });
        }


        window.addEventListener('load', function (){
            //form
            var form = document.getElementsByTagName('form')[0];
            var formMessage = document.getElementById('formMessage');
            form.addEventListener('submit', function(e){
              e.preventDefault();
              formMessage.innerText = '';
              var inputSpeudo = document.getElementById('speudo').value;
              socket.emit('newPseudo', inputSpeudo);
            });

          socket.on('newPseudo', function (message) {
            switch (message.code) {
              case 401:
                formMessage.innerText = message.message;
                console.log(message.message);
                break;
              case 451:
                formMessage.innerText = message.message;
                console.log(message.message);
                break;
              case 200:
                form.style.display='none';
                document.getElementsByClassName('table')[0].style.visibility='visible';
                console.log(message.message);
                break;
            }
          });

          socket.on('track', function (message) {

            switch (message.code)    {
              case 503:
                document.getElementById('trackInfo').textContent=message.message;
                break;
              case 404:
                document.getElementById('trackInfo').textContent=message.message;
                document.getElementsByClassName('row-player1')[0].style.visibility='visible';
                document.getElementsByClassName('playerSpeudo1')[0].textContent=message.speudo1;
                break;
              case 200:
                document.getElementById('trackInfo').textContent=message.message;
                document.getElementsByClassName('row-player1')[0].style.visibility='visible';
                document.getElementsByClassName('row-player2')[0].style.visibility='visible';
                document.getElementsByClassName('playerSpeudo1')[0].textContent=message.speudo1;
                document.getElementsByClassName('playerSpeudo2')[0].textContent=message.speudo2;
                step(flagKeydown);
                break;
              case 202:
                document.getElementById('trackInfo').textContent=message.message;
                document.getElementsByClassName('row-player2')[0].style.visibility='visible';
                document.getElementsByClassName('playerSpeudo2')[0].textContent=message.speudo2;
                step(flagKeydown);
                break;
            }
            console.log(message);
          });

        })
    </script>

</head>
<body>

<!-- As a heading -->
<nav class="navbar navbar-light bg-faded" style="background-color: #e3f2fd;">
    <h1 class="text-center">Speed Racer Project</h1>
</nav>

<div class="container">

    <div class="row">
        <div class="col-sm-7" style="background-color: #e3f2fd;">
            <p id="trackInfo">Merci de vous connecter</p>

            <div class="row row-player1" style="visibility: hidden;">
                <div style="height: 80px; background-color: aqua">
                    <div style="background-color: rebeccapurple">
                        <div class="avatar"  style="height:50px;width:50px;background-color: chartreuse"></div>
                        <div class="playerSpeudo1" style="height:30px;width:50px;background-color: red"> speudo ici</div>
                    </div>
                </div>
            </div>

            <p></p>

            <div class="row row-player2" style="visibility: hidden;" >
                <div style="height: 80px; background-color: aqua">
                    <div style="background-color: rebeccapurple">
                        <div class="avatar"  style="height:50px;width:50px;background-color: chartreuse"></div>
                        <div class="playerSpeudo2" style="height:30px;width:50px;background-color: red"> speudo ici 2222</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-1"></div>

        <div class="col-sm-3" style="background-color: #e3f2fd;">
            <p> le form speudo</p>
            <form action="#">
                <div class="form-group">
                    <label for="speudo">Entrez votre speudo</label>
                    <input type="text" class="form-control" id="speudo" required="required">
                </div>
                <p id="formMessage"></p>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <div class="row table" style="visibility: hidden;">
                <p>Tableau des Scores</p>
                <table>
                    <tr>
                        <th>Speudo</th>
                        <th>Score</th>
                        <th>Durée</th>
                    </tr>
                    <tr>
                        <td>Alfreds</td>
                        <td>563</td>
                        <td>56:78</td>
                    </tr>
                    <tr>
                        <td>Maria Anders</td>
                        <td>3411</td>
                        <td>65:00</td>
                    </tr>
                    <tr>
                        <td>Germany</td>
                        <td>3411</td>
                        <td>65:00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>











</body>
</html>